# porjetbanque

./: README.md  pom.xml
src/main/java/com/emsi/jaxrs/: JaxrsApplication.java
src/main/java/com/emsi/jaxrs/config/: MyConfig.java
src/main/java/com/emsi/jaxrs/entities/: Compte.java  TypeCompte.java
src/main/java/com/emsi/jaxrs/repositories/: CompteRepository.java
src/main/java/com/emsi/jaxrs/rest/: CompteRestJaxRSAPI.java
src/main/resources/: application.properties
src/test/java/com/emsi/jaxrs/: JaxrsApplicationTests.java
